<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.senaijandira.appflix.VisualizarActivity"
    tools:showIn="@layout/activity_visualizar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:id="@+id/progress_bar_visualizar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_visualizar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/img_visualizar_filme" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="#FFD700"
                android:id="@+id/rt_visulizar_avaliacao"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_visualizar_sinopse"
                android:textSize="21sp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assistir"
                android:layout_marginTop="10dp"
                android:onClick="assistirProducao" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>